1- Biuld maven project from the cmd:
-> mvn archetype:generate "-DarchetypeArtifactId=maven-archetype-quickstart" "-DarchetypeVersion=1.3" "-DgroupId=Ahmed.Elsawi" "-DartifactId=Elsawi-TicTacToe" "-DinteractiveMode=false"


2- Run the App from the cmd as a jar file
-> java -cp target/TicTacToe-1.0-SNAPSHOT.jar Ahmed.Elsawi.App


##############################
## Java
##############################
.mtj.tmp/
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*

##############################
## Maven
##############################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

##############################
## IntelliJ
##############################
out/
.idea/
.idea_modules/
*.iml
*.ipr


